<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.FoodDestroy" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FoodDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.PacmansLives" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PacmansLives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.GhostMovement" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAIAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\GhostMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MenuManager" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.PacmanMovement" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAiAAQACAAAAAAAAAEAAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PacmanMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Pause" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>